spring.application.name=servicio-proyecto
server.port = 8009
eureka.client.service-url.defaultZone=http://20.226.57.87:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://20.226.57.87:9411/
spring.zipkin.sender.type=rabbit


spring.datasource.url=jdbc:mysql://ayllusinchis.mysql.database.azure.com:3306/ido_proyecto
spring.datasource.username=admi@ayllusinchis
spring.datasource.password=Code1313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect